eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1461604176036">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1461603812355" name\="Java" path\="C\:\\Java"/>\r\n<vm id\="1461604176036" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk1.8.0_73" path\="C\:\\Program Files\\Java\\jdk1.8.0_73"/>\r\n</vmType>\r\n</vmSettings>\r\n
